---
- include: php.yml
- include: apache.yml
- include: mariadb.yml
- include: xdebug.yml
- include: memcached.yml
- include: varnish.yml
- include: composer.yml
- include: postfix.yml
- include: dropcat.yml